root:*::
daemon:*::
bin:*::
sys:*::
adm:*::guest
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::guest
fax:*::
voice:*::
cdrom:*::guest
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::freerad
utmp:*::
video:*::
sasl:*::
plugdev:*::guest
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
mlocate:!::
ssh:!::
bind:!::
netdev:!::
landscape:!::
guest:!::
lpadmin:!::guest
sambashare:!::guest
admin:!::guest
mysql:!::
ssl-cert:!::freerad
freerad:!::
chilli:!::
