root:$6$679efVAX$CoebhU0gEIbFPorPXcmAK3T7EXxcYYZgnSpG7etL0RIGb84Fx7NsxPMCMYXjnuE2axH3dZpeC75z9sWFTf7Zk1:16100:0:99999:7:::
daemon:*:16100:0:99999:7:::
bin:*:16100:0:99999:7:::
sys:*:16100:0:99999:7:::
sync:*:16100:0:99999:7:::
games:*:16100:0:99999:7:::
man:*:16100:0:99999:7:::
lp:*:16100:0:99999:7:::
mail:*:16100:0:99999:7:::
news:*:16100:0:99999:7:::
uucp:*:16100:0:99999:7:::
proxy:*:16100:0:99999:7:::
www-data:*:16100:0:99999:7:::
backup:*:16100:0:99999:7:::
list:*:16100:0:99999:7:::
irc:*:16100:0:99999:7:::
gnats:*:16100:0:99999:7:::
nobody:*:16100:0:99999:7:::
libuuid:!:16100:0:99999:7:::
syslog:*:16100:0:99999:7:::
bind:*:16100:0:99999:7:::
sshd:*:16100:0:99999:7:::
landscape:*:16100:0:99999:7:::
guest:$6$2.eMkDVn$ffMbV.Gf3R0WqqzXMMUiq40fYCEaH5XgRrMy8uxk3K5pxTlt1yuu25CANRj9dYapZGrXuN5FOhh2OVAo1sVGW1:16100:0:99999:7:::
mysql:!:16100:0:99999:7:::
freerad:*:16100:0:99999:7:::
chilli:!:16100:0:99999:7:::
proftpd:!:16100:0:99999:7:::
ftp:*:16100:0:99999:7:::
