############################################################
#							   #
#           Coova chilli 1.3.0 Configuration File          #
#               "Please Do not Edit this file"		   #
#           This file ctrol by Airlink Webconfig           #
#       if you change by manual. something maybe wrong     #
#							   #
#       Developer : Sartonice (Wanchaloem Tongyuon)	   #
#       Profile   : facebook.com/sartonice                 #
#							   #
############################################################

######################
#  Ethernet setting  #
######################
HS_WANIF=eth0
HS_LANIF=eth1
######################

######################
#     Lan setting    #
######################
HS_NETWORK=10.0.0.0
HS_ANYIP=anyipoff              
HS_STATIP=172.0.0.5	 
HS_STATIP_MASK=255.255.252.0 
HS_DNS_DOMAIN=airlink.wifi 
HS_NETMASK=255.255.252.0
HS_UAMLISTEN=10.0.0.1
HS_UAMPORT=3990
HS_UAMUIPORT=4990
HS_DNS1=8.8.8.8
HS_DNS2=8.8.4.4
HS_DYNIP=10.0.0.10
HS_DYNIP_MASK=255.255.252.0
######################

######################
#   Radius setting   #
######################
HS_NASID=internal
HS_RADIUS=127.0.0.1
HS_RADIUS2=127.0.0.1
HS_RADSECRET=00c1d0a5a49919afd243af8837adcde3
HS_UAMSECRET=6018a823ab56548ab37a0370f18939e3
#############u#########

######################
#   Coova setting    #
######################
HS_UAMALLOW=www.coova.org,10.0.0.1
HS_UAMALIASNAME=chilli
HS_UAMSERVER=$HS_UAMLISTEN
HS_UAMFORMAT=http://\$HS_UAMLISTEN/hotspot/index.php/gologin
HS_UAMHOMEPAGE=http://\$HS_UAMLISTEN:\$HS_UAMPORT/prelogin
HS_MODE=hotspot
HS_TYPE=chillispot
HS_WWWDIR=/etc/chilli/www
HS_WWWBIN=/etc/chilli/wwwsh
HS_PROVIDER=Airlink
HS_PROVIDER_LINK=http://www.airlink.in.th
HS_LOC_NAME="Airlink Hotspot"
########################

########################
#       Mac Allow      #
########################
HS_MACAUTH=macaccept
HS_MACAUTHMODE=local
HS_MACALLOW="11:ee:qq:ee:ss:dd"

########################
#   Proxy & Security   #
########################
HS_RADPROXY=radproxy
HS_RADPROXY_LISTEN=127.0.0.1
HS_RADPROXY_CLIENT=127.0.0.1
HS_RADPROXY_PORT=3128
HS_RADPROXY_SECRET=$HS_RADSECRET
HS_DEFSESSIONTIMEOUT=86400
HS_DEFIDLETIMEOUT=7200
HS_DEFBANDWIDTHMAXDOWN=0 
HS_DEFBANDWIDTHMAXUP=0
HS_TCP_PORTS="80 443"
HS_REG_MODE="self"
HS_RAD_PROTO="CHAP"
########################
# End Of Cofffiguratioff #
########################

