radiusserver1	"127.0.0.1"
radiusserver2	"127.0.0.1"
radiussecret	"00c1d0a5a49919afd243af8837adcde3"
radiusauthport  1812
radiusacctport  1813
uamserver	"http://10.0.0.1/hotspot/index.php/gologin"
radiusnasid	"internal"

papalwaysok
uamaliasname "chilli"
adminupdatefile "/etc/chilli/local.conf"
uamsecret "6018a823ab56548ab37a0370f18939e3"
defsessiontimeout 86400
defidletimeout 7200
