description "NetBIOS name server"
author      "Steve Langasek <steve.langasek@ubuntu.com>"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

expect fork
respawn

pre-start script
	NMBD_DISABLED=`testparm -s --parameter-name='disable netbios' 2>/dev/null`

	[ "x$NMBD_DISABLED" = xYes ] && { stop; exit 0; }

	install -o root -g root -m 755 -d /var/run/samba
end script

exec nmbd -D
